# SatelSharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SatelSharp.sln
.github/workflows/: main.yml  nuget.yml
SatelSharp/: .editorconfig  ISatelDevice.cs  SatelClient.cs  SatelSharp.csproj  TcpSatelDevice.cs
SatelSharp.UnitTests/: SateClientTests.cs  SatelSharp.UnitTests.csproj
SatelSharp.UnitTests/Extenstions/: ByteExtensionsTests.cs
SatelSharp.UnitTests/FakeDevice/: FakeTcpSatelDevice.cs
SatelSharp.UnitTests/FakeDevice/ResponseBuilders/: TestIntRsOrEthm1ModuleVersionResponseBuilder.cs  TestIntegraVersionResponseBuilder.cs  TestRtcAndBasicStatusResponseBuilder.cs
SatelSharp.UnitTests/Utils/: CrcCalculatorTests.cs  FrameWrapperTests.cs
SatelSharp/Exceptions/: TcpDeviceBusyException.cs
SatelSharp/Extensions/: ByteExtensions.cs
SatelSharp/Responses/: IntRsOrEthm1ModuleVersionResponse.cs  IntegraVersionResponse.cs  RtcAndBasicStatusResponse.cs
SatelSharp/Responses/Builders/: IntRsOrEthm1ModuleVersionResponseBuilder.cs  IntegraVersionResponseBuilder.cs  RtcAndBasicStatusResponseBuilder.cs
SatelSharp/Utils/: Bit.cs  CrcCalculator.cs  FrameWrapper.cs  ResponseHelper.cs  SatelVersionBuilder.cs
